execve("./target/debug/bin_nakamoto", ["./target/debug/bin_nakamoto"], 0x7ffd74d16210 /* 43 vars */) = 0
brk(NULL)                               = 0x55cdcf2e4000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf54bc630) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c4ac6f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53723, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 53723, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c4ac61000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c4ac41000
mmap(0x7f5c4ac44000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5c4ac44000
mmap(0x7f5c4ac5b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f5c4ac5b000
mmap(0x7f5c4ac5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f5c4ac5f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c4aa00000
mmap(0x7f5c4aa28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c4aa28000
mmap(0x7f5c4abbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c4abbd000
mmap(0x7f5c4ac15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5c4ac15000
mmap(0x7f5c4ac1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c4ac1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c4ac3e000
arch_prctl(ARCH_SET_FS, 0x7f5c4ac3e7c0) = 0
set_tid_address(0x7f5c4ac3ea90)         = 297386
set_robust_list(0x7f5c4ac3eaa0, 24)     = 0
rseq(0x7f5c4ac3f160, 0x20, 0, 0x53053053) = 0
mprotect(0x7f5c4ac15000, 16384, PROT_READ) = 0
mprotect(0x7f5c4ac5f000, 4096, PROT_READ) = 0
mprotect(0x55cdcd59b000, 90112, PROT_READ) = 0
mprotect(0x7f5c4aca9000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f5c4ac61000, 53723)           = 0
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 1 ([{fd=0, revents=POLLHUP}])
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c4aa42520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x55cdcd4f9860, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5c4aa42520}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x55cdcd4f9860, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5c4aa42520}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c4ac6c000
mprotect(0x7f5c4ac6c000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f5c4ac6d000, ss_flags=0, ss_size=8192}, NULL) = 0
getrandom("\x07\x1a\x7b\x17\x10\x28\x50\x20", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55cdcf2e4000
brk(0x55cdcf305000)                     = 0x55cdcf305000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "55cdcd2c8000-55cdcd2ef000 r--p 0"..., 1024) = 1024
read(3, " r-xp 00028000 08:03 1206423    "..., 1024) = 1024
read(3, "          /usr/lib/x86_64-linux-"..., 1024) = 1024
close(3)                                = 0
sched_getaffinity(297386, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]) = 16
write(2, "To only capture error messages f"..., 72To only capture error messages from nakamoto from this instance onwards
) = 72
getrandom("\x8c\x71\x8f\xe2\xe2\xcc\xc5\x9d\xb5\x86\xa4\x55\x44\xf1\x16\xd5", 16, GRND_INSECURE) = 16
write(1, "{\"Notify\":\"# Waiting for IPC Req"..., 44{"Notify":"# Waiting for IPC Requests ..."}
) = 44
write(1, "{\"Notify\":\"[Main] Start receivin"..., 49{"Notify":"[Main] Start receiving trans thread"}
) = 49
read(0, "{\"Initialize\":[\"{\\n    \\\"all_blo"..., 8192) = 6798
rt_sigaction(SIGRT_1, {sa_handler=0x7f5c4aa918f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5c4aa42520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c4a7ff000
mprotect(0x7f5c4a800000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5c4a9ff910, parent_tid=0x7f5c4a9ff910, exit_signal=0, stack=0x7f5c4a7ff000, stack_size=0x1ffe80, tls=0x7f5c4a9ff640}{"Notify":"[P2PNetwork] Starting processing received messages thread"}
 => {parent_tid=[297387]}, 88) = 297387
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c4a5fe000
mprotect(0x7f5c4a5ff000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5c4a7fe910, parent_tid=0x7f5c4a7fe910, exit_signal=0, stack=0x7f5c4a5fe000, stack_size=0x1ffe80, tls=0x7f5c4a7fe640}{"Notify":"[P2PNetwork] All neighbors connected"}
 => {parent_tid=[0]}, 88) = 297388
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5c4a7fe910, parent_tid=0x7f5c4a7fe910, exit_signal=0, stack=0x7f5c4a5fe000, stack_size=0x1ffe80, tls=0x7f5c4a7fe640}{"Notify":"[P2PNetwork] Starting broadcasting blocks thread"}
 => {parent_tid=[297389]}, 88) = 297389
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c4a3fd000
mprotect(0x7f5c4a3fe000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5c4a5fd910, parent_tid=0x7f5c4a5fd910, exit_signal=0, stack=0x7f5c4a3fd000, stack_size=0x1ffe80, tls=0x7f5c4a5fd640} => {parent_tid=[297390]}, 88) = 297390
{"Notify":"[P2PNetwork] Starting broadcasting transactions thread"}
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c4a1fc000
mprotect(0x7f5c4a1fd000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5c4a3fc910, parent_tid=0x7f5c4a3fc910, exit_signal=0, stack=0x7f5c4a1fc000, stack_size=0x1ffe80, tls=0x7f5c4a3fc640} => {parent_tid=[297391]}, 88) = 297391
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c49ffb000
mprotect(0x7f5c49ffc000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5c4a1fb910, parent_tid=0x7f5c4a1fb910, exit_signal=0, stack=0x7f5c49ffb000, stack_size=0x1ffe80, tls=0x7f5c4a1fb640} => {parent_tid=[297392]}, 88) = 297392
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c49dfa000
mprotect(0x7f5c49dfb000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5c49ffa910, parent_tid=0x7f5c49ffa910, exit_signal=0, stack=0x7f5c49dfa000, stack_size=0x1ffe80, tls=0x7f5c49ffa640} => {parent_tid=[297393]}, 88) = 297393
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c49bf9000
mprotect(0x7f5c49bfa000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5c49df9910, parent_tid=0x7f5c49df9910, exit_signal=0, stack=0x7f5c49bf9000, stack_size=0x1ffe80, tls=0x7f5c49df9640} => {parent_tid=[297394]}, 88) = 297394
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c499f8000
mprotect(0x7f5c499f9000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5c49bf8910, parent_tid=0x7f5c49bf8910, exit_signal=0, stack=0x7f5c499f8000, stack_size=0x1ffe80, tls=0x7f5c49bf8640} => {parent_tid=[297395]}, 88) = 297395
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "\"Initialized\"\n", 14"Initialized"
)       = 14
write(1, "{\"ChainStatus\":{\"#blocks\":\"1\",\"#"..., 117{"ChainStatus":{"#blocks":"1","#orphans":"0","finalized_id":"0","root_id":"0","working_depth":"0","working_id":"0"}}
) = 117
write(1, "{\"NetStatus\":{\"#address\":\"ip: 12"..., 86{"NetStatus":{"#address":"ip: 127.0.0.1 port: 9011","#recv_msg":"0","#send_msg":"0"}}
) = 86
write(1, "{\"MinerStatus\":{\"#thread\":\"0\",\"d"..., 70{"MinerStatus":{"#thread":"0","difficulty":"0","is_running":"false"}}
) = 70
write(1, "{\"TxPoolStatus\":{\"#pool_tx_ids\":"..., 79{"TxPoolStatus":{"#pool_tx_ids":"0","#pool_tx_map":"0","#removed_tx_ids":"0"}}
) = 79
write(1, "{\"AddressBalance\":[\"MDgCMQCqrJ1y"..., 114{"AddressBalance":["MDgCMQCqrJ1yIJ7cDQIdTuS+4CkKn/tQPN7bZFbbGCBhvjQxs71f6Vu+sD9eh8JGpfiZSckCAwEAAQ==",299792458]}
) = 114
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
{"Notify":"[Miner] Start solving puzzle"}
{"Notify":"{\"parent\":\"0\",\"merkle_root\":\"419c6271da143f9efd0c751661dd1dcf165db2d7c9059fd228228d20cb01c670\",\"reward_receiver\":\"MDgCMQCqrJ1yIJ7cDQIdTuS+4CkKn/tQPN7bZFbbGCBhvjQxs71f6Vu+sD9eh8JGpfiZSckCAwEAAQ==\"}"}
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
write(2, "[TxPool] Transaction invalid or "..., 46[TxPool] Transaction invalid or already exist
) = 46
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
write(2, "[TxPool] Transaction invalid or "..., 46[TxPool] Transaction invalid or already exist
) = 46
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
write(2, "[TxPool] Transaction invalid or "..., 46[TxPool] Transaction invalid or already exist
) = 46
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
write(2, "[TxPool] Transaction invalid or "..., 46[TxPool] Transaction invalid or already exist
) = 46
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
write(2, "[TxPool] Transaction invalid or "..., 46[TxPool] Transaction invalid or already exist
) = 46
futex(0x55cdcf2ea618, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55cdcf2e9c00, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "\"PublishTxDone\"\n", 16"PublishTxDone"
)     = 16
write(1, "{\"ChainStatus\":{\"#blocks\":\"1\",\"#"..., 117{"ChainStatus":{"#blocks":"1","#orphans":"0","finalized_id":"0","root_id":"0","working_depth":"0","working_id":"0"}}
) = 117
write(1, "{\"NetStatus\":{\"#address\":\"ip: 12"..., 86{"NetStatus":{"#address":"ip: 127.0.0.1 port: 9011","#recv_msg":"0","#send_msg":"0"}}
) = 86
write(1, "{\"MinerStatus\":{\"#thread\":\"4\",\"d"..., 69{"MinerStatus":{"#thread":"4","difficulty":"5","is_running":"true"}}
) = 69
write(1, "{\"TxPoolStatus\":{\"#pool_tx_ids\":"..., 81{"TxPoolStatus":{"#pool_tx_ids":"10","#pool_tx_map":"10","#removed_tx_ids":"0"}}
) = 81
write(1, "{\"AddressBalance\":[\"MDgCMQCqrJ1y"..., 114{"AddressBalance":["MDgCMQCqrJ1yIJ7cDQIdTuS+4CkKn/tQPN7bZFbbGCBhvjQxs71f6Vu+sD9eh8JGpfiZSckCAwEAAQ==",299792458]}
) = 114
write(1, "\"Quitting\"\n", 11"Quitting"
)          = 11
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f5c4ac6c000, 12288)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++