System calls needed for wallet:           
           
            {"syscall": "exit_group"}, 
            {"syscall": "fcntl"},
            {"syscall": "getrandom"},
            {"syscall": "munmap"},
            {"syscall": "read"},
            {"syscall": "sigaltstack"},
            {"syscall": "write"}


System calls needed for nakamoto:
            {"syscall": "read"}, 
            {"syscall": "write"},
            {"syscall": "close"},
            {"syscall": "clone"},
            {"syscall": "futex"},
            {"syscall": "exit_group"},
            {"syscall": "munmap"},
            {"syscall": "sigaltstack"},
            {"syscall": "mmap"},
            {"syscall": "mprotect"},
            {"syscall": "openat"},
            {"syscall": "sched_getaffinity"},
            {"syscall": "set_robust_list"},
            {"syscall": "accept4"},
            {"syscall": "bind"},
            {"syscall": "exit"},
            {"syscall": "listen"},
            {"syscall": "socket"},
            {"syscall": "setsockopt"},
            {"syscall": "madvise"}