System calls needed for wallet:           
           
            {"syscall": "exit_group"}, 
            {"syscall": "fcntl"},
            {"syscall": "getrandom"},
            {"syscall": "munmap"},
            {"syscall": "read"},
            {"syscall": "sigaltstack"},
            {"syscall": "write"}


System calls needed for nakamoto:
            {"syscall": "read"}, 
            {"syscall": "write"},
            {"syscall": "close"},
            {"syscall": "clone"},
            {"syscall": "futex"},
            {"syscall": "exit_group"},
            {"syscall": "munmap"},
            {"syscall": "sigaltstack"},
            {"syscall": "mmap"},
            {"syscall": "mprotect"},
            {"syscall": "openat"},
            {"syscall": "sched_getaffinity"},
            {"syscall": "set_robust_list"},
            {"syscall": "accept4"},
            {"syscall": "bind"},
            {"syscall": "exit"},
            {"syscall": "listen"},
            {"syscall": "socket"},
            {"syscall": "setsockopt"},
            {"syscall": "madvise"}

syscall needed for client:
            {"syscall": "brk"},
            {"syscall": "clock_nanosleep"},
            {"syscall": "clone"},
            {"syscall": "close"},
            {"syscall": "futex"},
            {"syscall": "getrandom"},
            {"syscall": "ioctl"},
            {"syscall": "mmap"},
            {"syscall": "mprotect"},
            {"syscall": "munmap"},
            {"syscall": "openat"},
            {"syscall": "read"},
            {"syscall": "rt_sigaction"},
            {"syscall": "sched_getaffinity"},
            {"syscall": "set_robust_list"},
            {"syscall": "rt_sigreturn"},
            {"syscall": "sigaltstack"},
            {"syscall": "socketpair"},
            {"syscall": "statx"},
            {"syscall": "write"},
            {"syscall": "exit"},
            {"syscall": "madvise"},
            {"syscall": "epoll_create1"},
            {"syscall": "epoll_ctl"},
            {"syscall": "epoll_pwait"},
            {"syscall": "exit_group"},
            {"syscall": "sendto"},
            {"syscall": "recvfrom"}






{"syscall": "chdir"},
{"syscall": "execve"},
{"syscall": "exit_group"},
{"syscall": "faccessat"},
{"syscall": "listen"},
{"syscall": "fcntl"},
{"syscall": "flock"},
{"syscall": "fstat"},
{"syscall": "getcwd"},
{"syscall": "getdents64"},
{"syscall": "geteuid"},
{"syscall": "getpid"},
{"syscall": "getuid"},
{"syscall": "lseek"},
{"syscall": "mkdirat"},
{"syscall": "mremap"},
{"syscall": "madvise"},
{"syscall": "newfstatat"},
{"syscall": "pipe2"},
{"syscall": "ppoll"},
{"syscall": "prctl"},
{"syscall": "pread64"},
{"syscall": "prlimit64"},            
{"syscall": "readlinkat"},
{"syscall": "rt_sigprocmask"},
{"syscall": "rt_sigreturn"},
{"syscall": "sched_yield"},
{"syscall": "sendto"},
{"syscall": "set_tid_address"},
{"syscall": "statfs"},
{"syscall": "sysinfo"},
{"syscall": "tgkill"},
{"syscall": "uname"},
{"syscall": "accept4"},
{"syscall": "bind"},
{"syscall": "listen"},
{"syscall": "socket"},
{"syscall": "setsockopt"},
{"syscall": "accept"},
{"syscall": "clock_gettime"},
{"syscall": "connect"},
{"syscall": "dup"},
{"syscall": "eventfd2"},
{"syscall": "fsync"},
{"syscall": "ftruncate"},
{"syscall": "getcwd"},
{"syscall": "getdents64"},
{"syscall": "getpid"},
{"syscall": "gettimeofday"},
{"syscall": "kill"},
{"syscall": "memfd_create"},
{"syscall": "msgctl"},
{"syscall": "msgget"},
{"syscall": "msgrcv"},
{"syscall": "msgsnd"},
{"syscall": "pwrite64"},
{"syscall": "readv"},
{"syscall": "recvfrom"},
{"syscall": "recvmsg"},
{"syscall": "renameat"},
{"syscall": "sendfile"},
{"syscall": "sendmsg"},
{"syscall": "sendto"},
{"syscall": "shutdown"},
{"syscall": "splice"},
{"syscall": "symlinkat"},
{"syscall": "sync_file_range"},
{"syscall": "syncfs"},
{"syscall": "tee"},
{"syscall": "timer_create"},
{"syscall": "timer_gettime"},
{"syscall": "timer_settime"},
{"syscall": "times"},
{"syscall": "truncate"},
{"syscall": "umask"},
{"syscall": "uname"},
{"syscall": "unlinkat"},
{"syscall": "utimensat"},
{"syscall": "vmsplice"},
{"syscall": "wait4"},
{"syscall": "writev"}