System calls needed for wallet:           
           
            {"syscall": "exit_group"}, 
            {"syscall": "getrandom"},
            //{"syscall": "munmap"},
            {"syscall": "read"},
            //{"syscall": "sigaltstack"},
            {"syscall": "write"}


System calls needed for nakamoto:
            {"syscall": "read"}, 
            {"syscall": "write"},
            {"syscall": "clone3"},
            {"syscall": "futex"},
            {"syscall": "exit_group"},
            {"syscall": "munmap"},
            {"syscall": "sigaltstack"},
            {"syscall": "mmap"},
            {"syscall": "mprotect"},
            {"syscall": "openat"},
            {"syscall": "sched_getaffinity"},
            {"syscall": "set_robust_list"},
            {"syscall": "accept4"},
            {"syscall": "bind"},
            {"syscall": "exit"},
            {"syscall": "listen"},
            {"syscall": "socket"},
            {"syscall": "setsockopt"},
            {"syscall": "madvise"},
            {"syscall": "getrandom"},
            {"syscall": "rt_sigaction"},
            {"syscall": "rseq"},
            {"syscall":"rt_sigprocmask"}

syscall needed for client:
            {"syscall": "clock_nanosleep"},
            {"syscall": "close"},
            {"syscall": "futex"},
            {"syscall": "getrandom"},
            {"syscall": "ioctl"},
            {"syscall": "mmap"},
            {"syscall": "mprotect"},
            {"syscall": "munmap"},
            {"syscall": "openat"},
            {"syscall": "read"},
            {"syscall": "rt_sigaction"},
            {"syscall": "sched_getaffinity"},
            {"syscall": "set_robust_list"},
            {"syscall": "rt_sigreturn"},
            {"syscall": "sigaltstack"},
            {"syscall": "socketpair"},
            //{"syscall": "statx"},
            {"syscall": "write"},
            {"syscall": "epoll_create1"},
            {"syscall": "epoll_ctl"},
            {"syscall": "epoll_wait"},
            //{"syscall": "exit_group"},
            {"syscall": "sendto"},
            {"syscall": "recvfrom"},
            {"syscall": "clone3"},
            {"syscall": "prctl"},
            {"syscall": "rseq"},
            {"syscall": "rt_sigprocmask"},
            //{"syscall": "madvise"},
            //{"syscall": "mremap"}
           // {"syscall": "exit"}


{"syscall": "exit_group"}, 
{"syscall": "getrandom"},
{"syscall": "munmap"},
{"syscall": "read"},
{"syscall": "sigaltstack"},
{"syscall": "write"}